<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adjustable Internal Stroke Dependent Damping</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden; /* Hide overflow to prevent scrollbars */
            }
            body {
                display: flex;
                flex-direction: column;
            }
            .iframe-container {
                flex: 1;
            }
            iframe {
                width: 100%;
                height: 100%;
                border: 0;
            }
        </style>
    </head>
<body>
    <div class="iframe-container">
        <iframe src="https://gmail3647897.autodesk360.com/shares/public/SH512d4QTec90decfa6e28f7ac996a1581bb?mode=embed" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
    </div>
</body>
</html>