<!DOCTYPE html>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<html>
    <head>
        <style>
            :root {
                --ratio: calc(100vw / 100vh);
            }
            img {
                width: 100%;
                opacity: 0.7;
                border: 3px solid #FFFFFF;
                }
            img:hover {
                opacity: 1.0;
                transition: 0.3s;
            }
            .outer {
                margin: auto;
                height: 100vh;
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            @media (max-width: 600px){
                .outer {
                    flex-direction: column;
					min-height: 90vh;
					justify-content: center;
                }
            }
            .inner {
                padding: 0px;
                margin: 1vw;
				display: flex;
                align-items: center;
                justify-content: center;
            }
            @media (max-width: 600px){
                .inner { 
                    width: calc(50vw + 30px);
                    margin-top: 1vw;
                    margin-bottom: 1vw;
                }
            }
        </style>
    </head>
    <body style="background-color: #252526; margin: 0px;">
        <div class="outer">

            <div class="inner">
                <a href="3Dmodel.html">
                    <img src="Thumbnail_1.png" alt="3D Model">
                 </a>
            </div>
			<!-- BACKUP -->
            <!div class="inner">
                <!a href="63.5-215.9(28).html">
                    <!img src="Thumbnail_1.png" alt="3D Model">
                 <!/a>
            <!/div>

            <div class="inner">
                 <a href="doc.html">
                    <img src="Thumbnail_2.png" alt="Documentation">
                 </a>
            </div>
			
			<div class="inner">
                 <a href="animation.html">
                    <img src="Thumbnail_3.png" alt="Simplified Explanation">
                 </a>
            </div>

        </div>
    </body>
</html>

